
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/css/mdb.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Logbook</title>
        <style>    
            body {
                font-family: 'Garamond';
            }
            .table-container {
                margin: 100px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }
           .wide-column {
            width: 30%;
        }
        .wide-colum {
            width: 2ch;
        }
        .fixed-width {
            width: 7px;
        }
        .fixed-col {
            height: 70px;
        }
        </style>
    </head>
    <body>
        <div class="table-container">
            <table>
                  <tr class="fixed-col">
                    <th colspan="11">AIRCRAFT MAINTENANCE ENGINEER'S WORK RECORD/LOGBOOK</th>
                    <th colspan="5">
                        Name<br>
                        Ps<br>
                        Ij
                    </th>
                </tr>
                <tr>
                    <th class="fixed-width">SL NO.</th>
                    <th class="fixed-width">Date & Time</th>
                    <th class="fixed-width">Type of Aircraft/Engine</th>
                    <th class="fixed-width">Aircraft Reg.</th>
                    <th class="fixed-width">ATA Chapter</th>
                    <th class="fixed-width">Work Order No.</th>
                    <th class="wide-column" colspan="5">Maintenance Task</th>
                    <th class="fixed-width">Type of Maintenance</th>
                    <th class="fixed-width">Type of Activity</th>
                    <th class="fixed-width">Category</th>
                    <th class="fixed-width">Duration in Hrs./Days</th>
                    <th colspan="5">Supervisor Name & Sign,AME Licence No</th>
                </tr>
                <tbody>
                    
                        <tr>
                            <td class="fixed-width">88</td>
                            <td class="fixed-width">2/9/2024</td>
                            <td class="fixed-width">sdfdv</td>
                            <td class="fixed-width">undefined</td>
                            <td class="fixed-width">sd</td>
                            <td class="fixed-width">adsc</td>
                            <td class="wide-column" colspan="5">sd</td>
                            <td class="fixed-width">L</td>
                            <td class="fixed-width">L</td>
                            <td class="fixed-width">L</td>
                            <td class="fixed-width">asdfsad</td>
                            <td colspan="1">sdf</td>
                        </tr>
                    
                    <tr>
                        <td colspan="2">Date</td>
                        <th colspan="3"></th>
                        <th class="fixed-width"></th>
                        <th colspan="5">Log Book Owner's Signature (*)</th>
                        <th colspan="5"></th>
                    </tr>
                    <tr>
                        <th colspan="16">Blah Blah Blah</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
    </html>
    